{
  "C++ Initial Template": {
    "prefix": "c++",
    "body": [
      "#include <iostream>",
      "",
      "using namespace std;",
      "",
      "int main() {",
      "    ${0:/* code */}",
      "    return 0;",
      "}"
    ],
    "description": "基本的 C++ 模板"
  },

    "FenwickTree Class Template": {
    "prefix": "fenwicktree",
    "body": [
      "class FenwickTree {",
      "private:",
      "    vector<long long> tree; // 使用 long long 防爆 int 越界",
      "    int n;",
      "    // 核心位运算内部封装：提取 x 二进制中的最低位 1",
      "    inline int lowbit(int x) {",
      "        return x & (-x);",
      "    }",
      "public:",
      "    // ==========================",
      "    // =====    构造函数区    =====",
      "    // ==========================",
      "    // 方式一：只划定大小的基础构树，时间复杂度 O(N) 仅赋零。",
      "    // 用法：当你有一批动态数据，后续需要你通过 for 循环一个一个手动添加的时候使用。",
      "    // 示例：FenwickTree bit(10);  创建一个内部容量足以覆盖下标 1~10 的全零树",
      "    FenwickTree(int n) {",
      "        this->n = n;",
      "        // 底层自动为你开辟 n+1 空间，外部使用者彻底不用操心理论越界问题",
      "        tree.assign(n + 1, 0); ",
      "    }",
      "    // 方式二：拥有黑科技的 O(N) 极速构树法 (高度推荐)",
      "    // 用法：当你已经拥有了一个完整的原始数组，希望以最快的方式拿它作为树的初始状态时。",
      "    // 示例：",
      "    // vector<int> nums = {4, 6, 2, 8}; ",
      "    // FenwickTree bit(nums);",
      "    FenwickTree(const vector<int>& nums) {",
      "        this->n = nums.size();",
      "        tree.assign(n + 1, 0); ",
      "        ",
      "        // 步骤 1: 纯物理搬运，把原数组平移塞进 1-indexed 的内部序号里",
      "        for (int i = 0; i < n; i++) {",
      "            tree[i + 1] = nums[i]; ",
      "        }",
      "        // 步骤 2: 线性黑科技算和。绝不跨级汇报，只把包袱踢给当前的直系父亲，完美 O(N)",
      "        for (int i = 1; i <= n; i++) {",
      "            int parent = i + lowbit(i);",
      "            if (parent <= n) {",
      "                tree[parent] += tree[i];",
      "            }",
      "        }",
      "    }",
      "    // ==========================",
      "    // =====    核心操作区    =====",
      "    // ==========================",
      "    // [增] 单点修改：在虚拟树的第 i 个位置增加 delta 值。时间复杂度 O(logN)",
      "    // 用法注意：",
      "    // - 如果题目告诉你\"从位置 1 算起\"：直接原汁原味调用 bit.add(idx, val);",
      "    // - 如果你自己在循环 C++ 原生数组 nums：要自发记得加 1 调用 bit.add(i + 1, nums[i]);",
      "    void add(int i, long long delta) {",
      "        while (i <= n) {",
      "            tree[i] += delta;",
      "            i += lowbit(i);  // 更新自身后，往上级爬升同步增加",
      "        }",
      "    }",
      "    // [查-单前缀] 简单前缀查询：求出前 i 个元素的和 (即求原区间 [1, i] 的总和)",
      "    // 用法举例：bit.query(5);  // 代表查询大区间的第 1 项加到第 5 项的总和",
      "    // 时间复杂度 O(logN)",
      "    long long query(int i) {",
      "        long long sum = 0;",
      "        while (i > 0) {",
      "            sum += tree[i];",
      "            i -= lowbit(i);  // 去掉低位的 1，往左侧大跳拼接前缀",
      "        }",
      "        return sum;",
      "    }",
      "    // [查-任意区间] 区间求和：求出绝对区间 [left, right] 之间的累计和",
      "    // 前提：务必保证参数 left <= right，且它们都是从 1 开始计数的抽象下标！",
      "    // 用法举例：",
      "    // - 若题目直给“查第 3 到第 5 个数”: bit.queryRange(3, 5);",
      "    // - 若你在一组 0-indexed 的 nums 数组里查 nums[L] 到 nums[R]：bit.queryRange(L + 1, R + 1);",
      "    long long queryRange(int left, int right) {",
      "        return query(right) - query(left - 1); // 右手大前缀 减去 没用的左手前缀 = 中段纯净数据",
      "    }",
      "};",
      "",
      "$0"
    ],
    "description": "完整的 C++ 树状数组 Fenwick Tree 面向对象模板"
  },

  "For Loop": {
    "prefix": "fori",
    "body": [
      "for (int ${1:i} = 0; ${1:i} < ${2:n}; ++${1:i}) {",
      "    $0",
      "}"
    ],
    "description": "标准的 for 循环"
  },


  "Standard Header": {
    "prefix": "include",
    "body": [
      "#include <${1:iostream}>",
      "$0"
    ],
    "description": "包含头文件"
  },
  
  "Lucas Theorem Detailed": {
    "prefix": "lucas",
    "body": [
      "// ==========================================",
      "// 【需要你填写的核心参数：MAXP】",
      "// 含义：题目中可能出现的【最大素数 p】的上限 + 5。",
      "// 怎么填：",
      "// 1. 如果题目明确给出了固定的模数（比如 p = 100003），直接填 100005。",
      "// 2. 如果题目说 p 是一个输入的素数，且 p <= 10^5，那就填 100005。",
      "// 注意：MAXP 决定了预处理数组的大小。如果 p 很大（比如 10^9），切记不能用卢卡斯！",
      "// ==========================================",
      "const int MAXP = ${1:100005}; ",
      "",
      "long long lucas_fac[MAXP];    // 存储 0 到 p-1 的阶乘取模结果",
      "long long lucas_invFac[MAXP]; // 存储 0 到 p-1 的阶乘逆元结果",
      "",
      "// 内部辅助函数 1：快速幂，用于计算 (base^exp) % p",
      "long long lucas_qpow(long long base, long long exp, long long p) {",
      "\tlong long res = 1;",
      "\tbase %= p;",
      "\twhile (exp > 0) {",
      "\t\tif (exp & 1) res = res * base % p;",
      "\t\tbase = base * base % p;",
      "\t\texp >>= 1;",
      "\t}",
      "\treturn res;",
      "}",
      "",
      "// 内部辅助函数 2：费马小定理求逆元，计算 1/n 模 p 的值",
      "long long lucas_inv(long long n, long long p) {",
      "\treturn lucas_qpow(n, p - 2, p);",
      "}",
      "",
      "// ==========================================",
      "// 【核心函数 1：全局初始化 lucas_init】",
      "// 使用方法：必须在处理所有测试数据（while(t--)）之前调用一次！",
      "// 参数 p：题目给定的模数（必须是素数）。",
      "// 复杂度：O(p)",
      "// ==========================================",
      "void lucas_init(int p) {",
      "\tlucas_fac[0] = 1;",
      "\tlucas_invFac[0] = 1;",
      "\t// 递推计算阶乘",
      "\tfor (int i = 1; i < p; i++) {",
      "\t\tlucas_fac[i] = lucas_fac[i - 1] * i % p;",
      "\t}",
      "\t// 逆元递推优化：先求出最大阶乘的逆元，再倒推回去，复杂度从 O(p log p) 优化到 O(p)",
      "\tlucas_invFac[p - 1] = lucas_inv(lucas_fac[p - 1], p);",
      "\tfor (int i = p - 2; i >= 1; i--) {",
      "\t\tlucas_invFac[i] = lucas_invFac[i + 1] * (i + 1) % p;",
      "\t}",
      "}",
      "",
      "// 内部辅助函数 3：计算微观组合数 C(n, m) % p，此时要求传进来的 n 和 m 必须严格小于 p",
      "long long lucas_C(long long n, long long m, long long p) {",
      "\tif (m > n || m < 0) return 0; // 特判非法情况：选的物品数不能大于总数，也不能为负",
      "\tif (m == 0 || m == n) return 1;",
      "\treturn lucas_fac[n] * lucas_invFac[m] % p * lucas_invFac[n - m] % p;",
      "}",
      "",
      "// ==========================================",
      "// 【核心函数 2：查询组合数 lucas_get】",
      "// 使用方法：在 solve() 里面直接调用此函数获取结果。",
      "// 变量含义：",
      "//   - n：总物品数（即组合数 C(n, m) 的上标/总数）。可达 10^18。",
      "//   - m：选择的物品数（即组合数 C(n, m) 的下标/选择数）。可达 10^18。",
      "//   - p：模数（必须是素数）。",
      "// 返回值：C(n, m) % p 的结果",
      "// 复杂度：O(log_p n)",
      "// ==========================================",
      "long long lucas_get(long long n, long long m, long long p) {",
      "\tif (p == 2) return (n & m) == m ? 1 : 0;",
      "\tif (m == 0) return 1;",
      "\tif (n == 0) return 0; ",
      "\t// 卢卡斯定理核心递归公式：C(n % p, m % p) * Lucas(n / p, m / p) % p",
      "\treturn lucas_C(n % p, m % p, p) * lucas_get(n / p, m / p, p) % p;",
      "}"
    ],
    "description": "卢卡斯定理模板 (含超详细注释, 小素数专用)"
  },

  "Combination Large Prime Detailed": {
    "prefix": "comb",
    "body": [
      "// ==========================================",
      "// 【大素数组合数模板】",
      "// 适用场景：p 是大素数（如 1e9+7 或 998244353），且 n 的上限在 10^6 级别。",
      "// ==========================================",
      "const int MOD = ${1:1000000007}; // 填入具体模数，如 998244353",
      "const int MAXN = ${2:1000005};   // 根据题目 n 的最大范围填写（比如 10^6 + 5）",
      "",
      "long long fac[MAXN];",
      "long long invFac[MAXN];",
      "",
      "// 快速幂求逆元",
      "long long qpow(long long base, long long exp) {",
      "\tlong long res = 1;",
      "\tbase %= MOD;",
      "\twhile (exp > 0) {",
      "\t\tif (exp & 1) res = res * base % MOD;",
      "\t\tbase = base * base % MOD;",
      "\t\texp >>= 1;",
      "\t}",
      "\treturn res;",
      "}",
      "",
      "// ==========================================",
      "// 【全局初始化 init_comb】",
      "// 极其重要：必须在 main 函数开头调用一次！(O(N))",
      "// ==========================================",
      "void init_comb() {",
      "\tfac[0] = 1;",
      "\tinvFac[0] = 1;",
      "\tfor (int i = 1; i < MAXN; i++) {",
      "\t\tfac[i] = fac[i - 1] * i % MOD;",
      "\t}",
      "\t// 先算最大阶乘的逆元",
      "\tinvFac[MAXN - 1] = qpow(fac[MAXN - 1], MOD - 2);",
      "\t// 倒推算其他逆元",
      "\tfor (int i = MAXN - 2; i >= 1; i--) {",
      "\t\tinvFac[i] = invFac[i + 1] * (i + 1) % MOD;",
      "\t}",
      "}",
      "",
      "// ==========================================",
      "// 【O(1) 查询组合数】",
      "// 返回值：C(n, m) % MOD",
      "// ==========================================",
      "long long C(long long n, long long m) {",
      "\tif (m > n || m < 0) return 0;",
      "\tif (m == 0 || m == n) return 1;",
      "\t// 公式：n! * (m!)^-1 * ((n-m)!)^-1 % MOD",
      "\treturn fac[n] * invFac[m] % MOD * invFac[n - m] % MOD;",
      "}"
    ],
    "description": "大素数组合数模板 (预处理阶乘+逆元, 含详细注释)"
  },


  "Competitive Programming Template": {
    "prefix": "cp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
        "const int INF = 0x3f3f3f3f;",
        "const int mod = 1e9 + 7;",
        "#define mkp make_pair",
      "",
      "void solve() {",
      "    $0",
      "}",
      "",
      "int main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    int dashabi;",
      "    cin >> dashabi;",
      "    while (dashabi--) {",
      "        solve();",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "竞赛编程模板"
  },
  "binary_search": {
		"prefix": "binary_search",
			"body": [
    		"auto it = lower_bound(nums.begin(), nums.end(), i);//first element >= i",
			"auto it = upper_bound(nums.begin(), nums.end(), i);//first element > i",
			"if(it!=nums.end())",
			"    *it;//value",
			"    distance(nums.begin(),it);//index"
		],
    "description": "binary search for value"
  	},
  "Unordered Map Basic": {
    "prefix": "hash_basic",
    "body": [
      "unordered_map<${1:int}, ${2:int}> mp;",
      "mp.reserve(100005); // 预分配空间防止多次 rehash",
      "// mp[key] = val;      // 插入或修改",
      "// mp.count(key);      // 检查是否存在 (1 or 0)",
      "// mp.erase(key);      // 删除",
      "// for (auto const& [k, v] : mp) { $0 }"
    ],
    "description": "unordered_map 基础模板与常用操作"
  },

  "Unordered Map Safe": {
    "prefix": "hash_safe",
    "body": [
      "struct custom_hash {",
      "    static uint64_t splitmix64(uint64_t x) {",
      "        x += 0x9e3779b97f4a7c15;",
      "        x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;",
      "        x = (x ^ (x >> 27)) * 0x94d049bb133111eb;",
      "        return x ^ (x >> 31);",
      "    }",
      "    size_t operator()(uint64_t x) const {",
      "        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();",
      "        return splitmix64(x + FIXED_RANDOM);",
      "    }",
      "};",
      "unordered_map<${1:long long}, ${2:int}, custom_hash> safe_map;$0"
    ],
    "description": "带随机种子的安全 unordered_map (防 Hack)"
  },
  "Euler Sieve with SPF": {
    "prefix": ["sieve", "spf"],
    "body": [
        "const int MAXV = ${1:10000000};",
        "std::vector<int> primes;",
        "std::vector<int> spf(MAXV + 1);",
        "",
        "// 必须在 main 函数开头调用此初始化函数",
        "// 时间复杂度: O(MAXV)",
        "void build_spf(int n = MAXV) {",
        "    for (int i = 2; i <= n; ++i) spf[i] = i;",
        "    for (int i = 2; i <= n; ++i) {",
        "        if (spf[i] == i) primes.push_back(i);",
        "        for (int p : primes) {",
        "            if (p * i > n) break;",
        "            spf[p * i] = p;",
        "            if (i % p == 0) break; // 保证每个合数只被其最小质因数筛掉",
        "        }",
        "    }",
        "}",
        "",
        "// 单次查询 O(log n) 质因数分解模板",
        "// 空间换时间：依赖预处理的 spf 数组",
        "// 返回值格式: vector<pair<质因子, 个数>>",
        "std::vector<std::pair<int, int>> factorize(int n) {",
        "    std::vector<std::pair<int, int>> factors;",
        "    while (n > 1) {",
        "        int p = spf[n];",
        "        int count = 0;",
        "        while (n % p == 0) {",
        "            count++;",
        "            n /= p;",
        "        }",
        "        factors.push_back({p, count});",
        "    }",
        "    return factors;",
        "}"
    ],
    "description": "Euler Linear Sieve for Smallest Prime Factor (SPF) & O(log n) Factorization"
},
  "Matrix Exponentiation": {
    "prefix": "fast power matrix",
    "body": [
      "// 注意根据题目要求修改 MOD",
      "const int MOD = ${1:1e9 + 7};",
      "",
      "struct Matrix {",
      "    int n;",
      "    vector<vector<long long>> mat;",
      "    ",
      "    Matrix(int n) : n(n), mat(n, vector<long long>(n, 0)) {}",
      "    ",
      "    Matrix operator*(const Matrix& other) const {",
      "        Matrix res(n);",
      "        for (int i = 0; i < n; ++i) {",
      "            for (int k = 0; k < n; ++k) {",
      "                if (mat[i][k] == 0) continue;",
      "                for (int j = 0; j < n; ++j) {",
      "                    res.mat[i][j] = (res.mat[i][j] + mat[i][k] * other.mat[k][j]) % MOD;",
      "                }",
      "            }",
      "        }",
      "        return res;",
      "    }",
      "};",
      "",
      "Matrix power(Matrix a, long long b) {",
      "    Matrix res(a.n);",
      "    for (int i = 0; i < a.n; ++i) res.mat[i][i] = 1;",
      "    while (b > 0) {",
      "        if (b & 1) res = res * a;",
      "        a = a * a;",
      "        b >>= 1;",
      "    }",
      "    return res;",
      "}",
      "",
      "void sample() {",
      "    // 1. 设定矩阵维度",
      "    int n = ${2:2};",
      "    Matrix A(n);",
      "    ",
      "    // 2. 构造状态转移矩阵",
      "    A.mat = {",
      "        {1, 1},",
      "        {1, 0}",
      "    };",
      "    ",
      "    // 3. 执行快速幂计算",
      "    long long k = ${3:10};",
      "    Matrix ans = power(A, k);",
      "    ",
      "    // 4. 获取结果 (例如 ans.mat[0][0])",
      "    $0",
      "}"
    ],
    "description": "矩阵快速幂模板 (附带常数优化与取模)"
  },
  "Digit DP Template": {
    "prefix": "digitdp",
    "body": [
      "long long memo[25][MAX_STATE];",
      "string s;",
      "",
      "long long dfs(int pos, int state, bool is_limit, bool is_lead) {",
      "    if (pos == s.length()) return boundary_return_val; // 边界返回值 (通常是 1 或 !is_lead)",
      "",
      "    if (!is_limit && !is_lead && memo[pos][state] != -1) {",
      "        return memo[pos][state];",
      "    }",
      "",
      "    long long res = 0;",
      "    int up = is_limit ? (s[pos] - '0') : 9;",
      "",
      "    for (int i = 0; i <= up; ++i) {",
      "        // if (invalid_condition) continue; // 非法条件剪枝",
      "",
      "        if (is_lead) {",
      "            if (i == 0) {",
      "                res += dfs(pos + 1, lead_zero_state, is_limit && (i == up), true);",
      "            } else {",
      "                res += dfs(pos + 1, lead_first_digit_state, is_limit && (i == up), false);",
      "            }",
      "        } else {",
      "            res += dfs(pos + 1, next_state, is_limit && (i == up), false);",
      "        }",
      "    }",
      "",
      "    if (!is_limit && !is_lead) {",
      "        memo[pos][state] = res;",
      "    }",
      "",
      "    return res;",
      "}",
      "",
      "long long count_valid(long long x) {",
      "    if (x < 0) return 0;",
      "    s = to_string(x);",
      "    memset(memo, -1, sizeof(memo));",
      "    return dfs(0, initial_state, true, true);",
      "}"
    ],
    "description": "标准数位 DP 记忆化搜索模板 (利用未定义变量触发 IDE 报错以提示修改)"
  },
  "Multiset Standard Template Complete": {
    "prefix": "ms_temp",
    "body": [
        "multiset<long long> ms;",
        "",
        "// 1. 插入 O(log N)",
        "ms.insert($1);",
        "",
        "// 2. 安全删除单次出现的元素 O(log N)",
        "auto it_${2:del} = ms.find($2);",
        "if (it_${2:del} != ms.end()) {",
        "    ms.erase(it_${2:del});",
        "}",
        "",
        "// 3. 删除所有等于某值的元素 O(log N + K)",
        "size_t erased_count = ms.erase($3);",
        "",
        "// 4. 二分查找 >= O(log N)",
        "auto lb_${4:val} = ms.lower_bound($4); // 第一个 >= $4 的迭代器",
        "if (lb_${4:val} != ms.end()) {",
        "    $5",
        "}",
        "",
        "// 5. 二分查找 > O(log N)",
        "auto ub_${6:val} = ms.upper_bound($6); // 第一个严格 > $6 的迭代器",
        "if (ub_${6:val} != ms.end()) {",
        "    $7",
        "}",
        "",
        "// 6. 获取极值 O(1)",
        "if (!ms.empty()) {",
        "    long long min_val = *ms.begin();",
        "    long long max_val = *ms.rbegin();",
        "}"
    ],
    "description": "Complete Multiset template (Insert, Erase One/All, Lower/Upper Bound, Extremes)"
  },
  "Fast Power and Mod Inverse": {
    "prefix": "fast power and mod inverse",
    "body": [
      "long long fastPower(long long base, long long exp) {",
      "    long long res = 1;",
      "    base %= mod;",
      "    while (exp > 0) {",
      "        if (exp % 2 == 1) res = (res * base) % mod;",
      "        base = (base * base) % mod;",
      "        exp /= 2;",
      "    }",
      "    return res;",
      "}",
      "",
      "long long modInverse(long long n) {",
      "    return fastPower(n, mod - 2);",
      "}$0"
    ],
    "description": "快速幂与基于费马小定理的模逆元模板"
  },
  "Combinatorics Precomputation": {
    "prefix": "comb",
    "body": [
      "const int MAXN = 2e5 + 5;",
      "long long fact[MAXN], invFact[MAXN];",
      "",
      "void precompute(int n) {",
      "    fact[0] = 1;",
      "    invFact[0] = 1;",
      "    for (int i = 1; i <= n; i++) {",
      "        fact[i] = (fact[i - 1] * i) % mod;",
      "    }",
      "    invFact[n] = fastPower(fact[n], mod - 2);",
      "    for (int i = n - 1; i >= 1; i--) {",
      "        invFact[i] = (invFact[i + 1] * (i + 1)) % mod;",
      "    }",
      "}",
      "",
      "long long nCr(int n, int m) {",
      "    if (m < 0 || m > n) return 0;  n选m",
      "    long long num = fact[n];",
      "    long long den = (invFact[m] * invFact[n - m]) % mod;",
      "    return (num * den) % mod;",
      "}$0"
    ],
    "description": "组合数学预处理（阶乘与逆元阶乘）及 O(1) 组合数查询模板"
  },

  "DSU with Size": {
    "prefix": "dsu",
    "body": [
      "struct DSU {",
      "    vector<int> parent;",
      "    vector<int> sz;",
      "    int max_size;",
      "",
      "    DSU(int n) {",
      "        parent.resize(n + 1);",
      "        sz.assign(n + 1, 1);",
      "        iota(parent.begin(), parent.end(), 0);",
      "        max_size = 1;",
      "    }",
      "",
      "    int find(int i) {",
      "        if (parent[i] == i) return i;",
      "        return parent[i] = find(parent[i]);",
      "    }",
      "",
      "    bool unite(int i, int j) {",
      "        int root_i = find(i);",
      "        int root_j = find(j);",
      "        if (root_i != root_j) {",
      "            if (sz[root_i] < sz[root_j]) swap(root_i, root_j);",
      "            parent[root_j] = root_i;",
      "            sz[root_i] += sz[root_j];",
      "            max_size = max(max_size, sz[root_i]);",
      "            return true;",
      "        }",
      "        return false;",
      "    }",
      "",
      "    int getSize(int i) {",
      "        return sz[find(i)];",
      "    }",
      "};$0"
    ],
    "description": "带集合大小 (sz) 和最大连通块 (max_size) 维护的并查集模板"
  },
  "Compare Method": {
    "prefix": "compare",
    "body": [
      "bool compare(const std::pair<int, int>& a, const std::pair<int, int>& b) {",
      "return a.first < b.first; // 基础的升序排列",
      "}"
    ],
    "description": ""
  },
  
  "Lazy Segment Tree Complete": {
    "prefix": "segment_tree",
    "body": [
      "// ==============================================================================",
      "// 业务逻辑区：换题时只需要修改这里的结构体和函数",
      "// ==============================================================================",
      "",
      "// 1. 定义节点信息 (Info)",
      "// 这里我们同时维护“区间和”、“区间最大值”以及“区间长度”",
      "struct Info {",
      "    long long sum = 0;",
      "    long long max_val = -1e18; // 极小值",
      "    long long len = 0;         // 区间长度（用于区间加法求和）",
      "",
      "    // 默认构造",
      "    Info() {}",
      "    // 单点初始化的构造",
      "    Info(long long val) : sum(val), max_val(val), len(1) {}",
      "",
      "    // 2. 信息的合并：即 push_up 的本质",
      "    // 定义两个子节点合并成父节点时的逻辑",
      "    friend Info operator+(const Info& a, const Info& b) {",
      "        Info c;",
      "        c.sum = a.sum + b.sum;",
      "        c.max_val = max(a.max_val, b.max_val);",
      "        c.len = a.len + b.len;",
      "        return c;",
      "    }",
      "};",
      "",
      "// 3. 定义懒惰标记 (Tag)",
      "struct Tag {",
      "    long long add = 0;",
      "    ",
      "    // 判断当前节点是否有标记需要下放",
      "    bool has_tag() const {",
      "        return add != 0;",
      "    }",
      "    ",
      "    // 清空标记",
      "    void clear() {",
      "        add = 0;",
      "    }",
      "};",
      "",
      "// 4. 定义标记的作用逻辑 (Apply)",
      "// 逻辑 A: 一个 Tag 作用到一个 Info 上，Info 会怎么变化？",
      "void apply(Info& info, const Tag& tag) {",
      "    if (!tag.has_tag()) return;",
      "    info.sum += tag.add * info.len; // 区间和增加 tag * 长度",
      "    info.max_val += tag.add;        // 区间最大值直接增加 tag",
      "}",
      "",
      "// 逻辑 B: 一个新的 Tag 作用到一个旧的 Tag 上（标记叠加），Tag 会怎么变化？",
      "void apply(Tag& old_tag, const Tag& new_tag) {",
      "    old_tag.add += new_tag.add;",
      "}",
      "",
      "",
      "// ==============================================================================",
      "// 核心框架区：写好一次，永远不用修改的代码（可以直接折叠）",
      "// ==============================================================================",
      "",
      "template<class Info, class Tag>",
      "class LazySegmentTree {",
      "private:",
      "    int n;",
      "    vector<Info> info;",
      "    vector<Tag> tag;",
      "",
      "    void push_up(int p) {",
      "        // 直接利用我们重载的 + 运算符",
      "        info[p] = info[2 * p] + info[2 * p + 1];",
      "    }",
      "",
      "    void apply_node(int p, const Tag& v) {",
      "        apply(info[p], v); // 更新信息",
      "        apply(tag[p], v);  // 叠加标记",
      "    }",
      "",
      "    void push_down(int p) {",
      "        if (tag[p].has_tag()) {",
      "            apply_node(2 * p, tag[p]);",
      "            apply_node(2 * p + 1, tag[p]);",
      "            tag[p].clear();",
      "        }",
      "    }",
      "",
      "    void build(int p, int l, int r, const vector<Info>& init_info) {",
      "        if (l == r) {",
      "            info[p] = init_info[l];",
      "            return;",
      "        }",
      "        int m = (l + r) / 2;",
      "        build(2 * p, l, m, init_info);",
      "        build(2 * p + 1, m + 1, r, init_info);",
      "        push_up(p);",
      "    }",
      "",
      "    void modify(int p, int l, int r, int ql, int qr, const Tag& v) {",
      "        if (ql <= l && r <= qr) {",
      "            apply_node(p, v);",
      "            return;",
      "        }",
      "        push_down(p);",
      "        int m = (l + r) / 2;",
      "        if (ql <= m) modify(2 * p, l, m, ql, qr, v);",
      "        if (qr > m) modify(2 * p + 1, m + 1, r, ql, qr, v);",
      "        push_up(p);",
      "    }",
      "",
      "    Info query(int p, int l, int r, int ql, int qr) {",
      "        if (ql <= l && r <= qr) {",
      "            return info[p];",
      "        }",
      "        push_down(p);",
      "        int m = (l + r) / 2;",
      "        // 严格划分区间，避免产生空 Info 参与计算导致默认极小值溢出",
      "        if (qr <= m) return query(2 * p, l, m, ql, qr);",
      "        if (ql > m) return query(2 * p + 1, m + 1, r, ql, qr);",
      "        return query(2 * p, l, m, ql, qr) + query(2 * p + 1, m + 1, r, ql, qr);",
      "    }",
      "",
      "public:",
      "    LazySegmentTree(const vector<Info>& init_info) {",
      "        n = init_info.size();",
      "        info.assign(4 * n, Info());",
      "        tag.assign(4 * n, Tag());",
      "        if (n > 0) build(1, 0, n - 1, init_info);",
      "    }",
      "",
      "    void modify(int l, int r, const Tag& v) {",
      "        if (l <= r) modify(1, 0, n - 1, l, r, v);",
      "    }",
      "",
      "    Info query(int l, int r) {",
      "        if (l <= r) return query(1, 0, n - 1, l, r);",
      "        return Info();",
      "    }",
      "};",
      "",
      "// ==============================================================================",
      "// 示例用法",
      "// ==============================================================================",
      "",
      "int sample() {",
      "    // 初始数组 {1, 5, 3, 4, 2}",
      "    vector<long long> arr = {1, 5, 3, 4, 2};",
      "    ",
      "    // 将普通数组转化为 Info 结构体数组",
      "    vector<Info> init_info(arr.size());",
      "    for (size_t i = 0; i < arr.size(); ++i) {",
      "        init_info[i] = Info(arr[i]);",
      "    }",
      "",
      "    // 实例化泛型线段树",
      "    LazySegmentTree<Info, Tag> st(init_info);",
      "",
      "    // 查询初始区间 [1, 3] ",
      "    Info res1 = st.query(1, 3);",
      "    cout << \"初始区间 [1, 3] 的最大值: \" << res1.max_val << endl; // 输出 5",
      "    cout << \"初始区间 [1, 3] 的总和: \" << res1.sum << endl;       // 输出 12",
      "",
      "    // 对区间 [1, 3] 增加 2",
      "    st.modify(1, 3, Tag{2}); // 数组变为 {1, 7, 5, 6, 2}",
      "",
      "    // 查询修改后的区间 [1, 3]",
      "    Info res2 = st.query(1, 3);",
      "    cout << \"修改后区间 [1, 3] 的最大值: \" << res2.max_val << endl; // 输出 7",
      "    cout << \"修改后区间 [1, 3] 的总和: \" << res2.sum << endl;       // 输出 18",
      "",
      "    return 0;",
      "}"
    ],
    "description": "带有完整注释和示例用法的解耦版延迟线段树模版"
  }
}